---
title: "149317.SZ[国投]"
output: 
  flexdashboard::flex_dashboard:
    logo: logo1000.png
    css: css.css
editor_options: 
  chunk_output_type: console
---

<!--    处理数据    -->
```{r 处理数据, include=FALSE}
setwd("~/Desktop/CUFE/大数据分析统计基础/Pre/flexdashboard")
source("FUNCS.R")
source("jelly plot.R")

pre_path <- "data/"

read_excel(paste0(pre_path, "发电的数_CICS4.xlsx")) %>%
  select(CICS节点, 年份, 毛利率 = 节点毛利率, ROE = 节点ROE, 行业平均市值, 收益率, 企业数量 = 节点企业数量) %>%
  unique() -> df

read_excel(paste0(pre_path, "发电的数_CICS3.xlsx")) %>%
  select(CICS节点, 年份, 毛利率 = 节点毛利率, ROE = 节点ROE, 行业平均市值, 收益率, 企业数量 = 节点企业数量) %>%
  unique() -> df2


read_excel(paste0(pre_path, "发电的数_CICS4_月度.xlsx")) %>%
  transmute(CICS节点, 年份 = as.Date(paste(年份, "-", 月份, "-01", sep = "")), 行业平均市值, 收益率, 行业指数) -> df_stock_cics4

read_excel(paste0(pre_path, "发电的数_CICS3_月度.xlsx")) %>%
  transmute(CICS节点, 年份 = as.Date(paste(年份, "-", 月份, "-01", sep = "")), 行业平均市值, 收益率, 行业指数) -> df_stock_cics3

read_excel(paste0(pre_path, "发电的数_CICS3_股市年度.xlsx")) -> df_stock_cics3_y
read_excel(paste0(pre_path, "发电的数_CICS4_股市年度.xlsx")) -> df_stock_cics4_y

read_excel(paste0(pre_path, "发电的数_CICS3_季度.xlsx")) %>%
  mutate(季度 = case_when(
    季度 == "Q1" ~ 3,
    季度 == "Q2" ~ 6,
    季度 == "Q3" ~ 9,
    季度 == "Q4" ~ 12
  )) %>%
  transmute(CICS节点, 年份 = as.Date(paste(年份, "-", 季度, "-01", sep = "")), ROE) %>%
  unique() -> df_stock_cics3_s


read_excel(paste0(pre_path, "发电的数_CICS4_季度.xlsx")) %>%
  mutate(季度 = case_when(
    季度 == "Q1" ~ 3,
    季度 == "Q2" ~ 6,
    季度 == "Q3" ~ 9,
    季度 == "Q4" ~ 12
  )) %>%
  transmute(CICS节点, 年份 = as.Date(paste(年份, "-", 季度, "-01", sep = "")), ROE) %>%
  unique() -> df_stock_cics4_s

read_excel(paste0(pre_path, "发电的数_跟wind比比看.xlsx")) -> df_vswind

get_layout <- function(plot, title, x, y, tickformat = "") {
  plot %>%
    layout(
      showlegend = TRUE,
      legend = list(
        font = list(color = "white"),
        y = 0.6,
        size = 10
      ),
      title = list(
        text = title,
        font = list(
          color = "white",
          size = 24,
          family = "Microsoft YaHei"
        )
      ),
      xaxis = list(
        title = x,
        color = "white",
        autorange = TRUE,
        zeroline = FALSE,
        showgrid = FALSE,
        family = "Microsoft YaHei"
      ),
      yaxis = list(
        title = y,
        color = "white",
        autorange = TRUE,
        showgrid = FALSE,
        zeroline = FALSE,
        family = "Microsoft YaHei",
        tickformat = tickformat
      ),
      paper_bgcolor = "black",
      plot_bgcolor = "black",
      margin = list(t = 90, b = 90),
      hovermode = "compare",
      uirevision = TRUE
    ) %>%
    config(
      toImageButtonOptions = list(
        format = "svg",
        filename = title
      )
    ) %>%
    return()
}
```

国投母公司主营业务布局
=====================================

Column {.tabset}
-------------------------------------

### 国投母公司
```{r}
PLOT(
  idsty = "机械设备",
  x = "149317", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "data/国投_产业布局V2.xlsx",
  path2 = "",
  fordemo = T,
  line_type = "spline"
)
```


主要子公司主营业务布局
=====================================

Column {.tabset}
-------------------------------------

### 神州高铁
```{r}
PLOT(
  idsty = "机械设备",
  x = "000008", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```

### 国投电力
```{r}
PLOT(
  idsty = "公用事业",
  x = "600886", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```

### 国投中鲁
```{r}
PLOT(
  idsty = "食品饮料",
  x = "600962", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```

### 国投资本
```{r}
PLOT(
  idsty = "非银金融",
  x = "600061", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```

### 中成股份
```{r}
PLOT(
  idsty = "商业服务",
  x = "000151", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```

### 亚普股份
```{r}
PLOT(
  idsty = "电力系统",
  x = "603016", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```


### 美亚柏科
```{r}
PLOT(
  idsty = "软件及信息技术服务",
  x = "300188", # 这里输代码
  plot_num = 2, # 这里2表示两个图，0表示单画下面的堆积图，1表示单画上面的占比图
  colors_panel = "viridis", # 这里可以换成你喜欢的颜色，可以选的颜色请查看https://www.yuque.com/deinsight/research/gkbi67
  path1 = "", # 写: XX_产业布局新V2.xlsx（坚果云内同事不需要写）
  path2 = "", # 写: XX_人工划分建议.xlsx（坚果云内同事不需要写）
  startyear = 2013,
  fordemo = T
)
```

行业利润池
=====================================

Column {.tabset}
-------------------------------------
```{r}
load("~/Nutstore Files/数据/给数据/最新/2. RData格式全量数据/行业数据/节点经营及财务数据表.RData")
data <- data_industry_biz %>%
  filter(CICS一级 == "电力系统", CICS层级 == "CICS4", 年份 == "2019")
data$位置[data$CICS节点 %in% c(
  "电线电缆", "绝缘制品", "其他电工器材", "变压器、整流器和电感器",
  "低压开关、保护控制装置", "电力电容器及其配套设备", "电力电子元器件",
  "电力控制或电力分配装置", "高压电路开关、保护电器装置",
  "其他保护和配电装置", "电源设备"
)] <- "上游"
data$位置 <- factor(data$位置, levels = c("上游", "中游", "下游"))
```



```{r, include=FALSE}
a <- "CICS节点"
output <- data
output <- output %>%
  mutate(
    节点平均毛利 = 节点毛利率,
    毛利润 = 节点毛利规模,
    毛利润总额 = sum(节点毛利规模, na.rm = FALSE),
    毛利润占比 = 毛利润 * 100 / 毛利润总额
  ) %>%
  filter(节点营收份额 > 1e-3)
output$位置 <- factor(output$位置, levels = c("上游", "中游", "下游"))
output <- output %>%
  filter(!is.na(位置)) %>%
  arrange(位置)
s <- sum(output$节点营收规模, na.rm = TRUE)
length(colnames(output)) -> n
累加份额 <- cumsum(output$节点营收份额)
output[, n + 1] <- 累加份额
colnames(output)[n + 1] <- "累加份额"
output %>%
  mutate(start = 累加份额 - 节点营收份额 * 0.5) -> output
ym2 <- max(output$毛利润占比)
ym1 <- max(output$节点平均毛利)
```



### 毛利率
```{r}
g2 <- ggplot(output, mapping = aes(
  x = start,
  y = 节点平均毛利,
  fill = 位置
)) +
  geom_bar(
    width = output$节点营收份额,
    stat = "identity",
    position = "dodge",
    color = "black"
  )
g2 <- g2 + theme1 + scale_fill_manual(values = d_color) +
  # scale_y_continuous(expand = c(0, 0), limit=c(0,ym1+5)) +
  scale_x_continuous(expand = c(0, 0), limit = c(-0.05, 1.05)) +
  geom_text(
    aes(
      label = paste(!!sym(a), "\n", round(节点平均毛利, digits = 2), "%", ""),
      y = 节点平均毛利
    ),
    position = position_dodge(width = 0.1),
    color = "white",
    size = 2, family = "Microsoft YaHei"
  )

g2 <- g2 + labs(x = "节点规模", y = "节点平均毛利率", title = "行业细分利润池") +
  theme(text = element_text(colour = "white", family = "Microsoft YaHei", size = 14))

gly2 <- ggplotly(g2) %>% layout(yaxis = list(
  showgrid = FALSE
), xaxis = list(
  showgrid = FALSE
))

gly2
```

### 毛利润占比
```{r}
g4 <- ggplot(output, mapping = aes(x = start, y = 毛利润占比, fill = 位置)) +
  geom_bar(width = output$节点营收份额, stat = "identity", position = "dodge", color = "black")
g4 <- g4 + theme1 + scale_fill_manual(values = d_color) +
  scale_y_continuous(expand = c(0, 0), limit = c(0, ym2 + 5)) +
  scale_x_continuous(expand = c(0, 0), limit = c(-0.05, 1.05)) +
  geom_text(
    aes(
      label = paste(!!sym(a), "\n", round(毛利润占比, digits = 2), "%", ""),
      y = 毛利润占比 + 1
    ),
    position = position_dodge(width = 0.1),
    color = "white",
    size = 2, family = "Microsoft YaHei"
  )

g4 <- g4 + labs(x = "节点规模", y = "节点毛利润占比", title = "行业细分利润池") +
  theme(text = element_text(colour = "white", family = "Microsoft YaHei", size = 14))
gly4 <- ggplotly(g4) %>% layout(yaxis = list(
  showgrid = FALSE
), xaxis = list(
  showgrid = FALSE
))
gly4
```

经营壁垒
=====================================

Column {.tabset}
-------------------------------------

### 经营壁垒
```{r}
p7 <- plot_ly(
  data,
  x = ~ 节点营运资金周转率,
  y = ~  节点筹资活动现金净流入,
  text = ~ paste('CICS节点:',CICS节点,
                 '<br>平均筹资流入:',节点筹资活动现金净流入,
                 '<br>营运资金周转率:',节点营运资金周转率,
                 '<br>节点平均总资产',节点总资产, sep=''),
  color =  ~  位置,
  colors = c("#046A38", "#86BC25", "#00B050"),
  type = 'scatter',
  size = ~节点总资产,
  sizes= c(10, 70),
  mode = "markers",
  marker = list(showscale = FALSE, sizemode = 'diameters')
) %>%
  layout(
    title = list(
      text = paste('经营壁垒'),
      font = title_font
    ),
    showlegend = TRUE,
    legend = list(font = list(color = 'white')),
    yaxis = list(
      tickmode='array',
      autorange = TRUE,
      showgrid = FALSE,
      title = list(text = '筹资活动现金净流入') ,
      showline = TRUE,
      color = 'white',
      font = axis_font,
      nticks = 4
    ),
    xaxis = list(
      zeroline = FALSE,
      title = list(text = '营运资金周转率'),
      categoryorder = 'trace',
      color = 'white',
      font = axis_font
    ),
    paper_bgcolor = "#000000",
    plot_bgcolor = "#000000",
    margin = list(
      t = 90,
      b = 90,
      l = 90,
      r = 90
    )
  )
p7
```


研发人才壁垒
=====================================

Column {.tabset}
-------------------------------------

### 研发人才壁垒
```{r}
techpp  <- data %>%
select(CICS节点, 节点研发人员数量占比, 节点研发人员数量占比增长率, 位置)
p3 <- plot_ly(
  techpp,
  x = ~ CICS节点,
  y = ~ 节点研发人员数量占比,
  color =  ~ 位置,
  colors = d_color,
   type = "bar",
   hovertemplate = htem,
    marker = list(showscale = FALSE)
) %>%  
 add_markers(
  inherit = FALSE,
  name = '研发人员增长率',
  x = ~ CICS节点,
  y = ~ 节点研发人员数量占比增长率,
  type = 'scatter',
  yaxis = 'y2',
  size =8,
  mode = 'markers',
  color=I('#FFFF40'),
  marker = list(
    symbol = "diamond"
  )) %>%
    add_lines(
    name = "均线-研发人员数量占比",
    inherit = FALSE,
    x = ~CICS节点,
    y = mean(data$节点研发人员数量占比, na.rm = T),
    opacity = 0.3,
    line = mline_style
  ) %>%
  layout(
    title = list(
      text = paste('研发人才壁垒'),
      font = title_font
    ),
    showlegend = TRUE,
    legend = list(font = list(color = 'white'),
                  y = 1.15
                 # size = 10
            ),
    yaxis = list(
            showgrid = FALSE,
            title = list(text = "平均研发人员占比", font = axis_font),
            showline = TRUE,
            color = "white",
            font = axis_font,
            range = c(
                max(techpp$节点研发人员数量占比) / max(techpp$节点研发人员数量占比增长率) * min(techpp$节点研发人员数量占比增长率),
                max(techpp$节点研发人员数量占比)
            )
        ),
    yaxis2 = list(
            showgrid = FALSE,
            title = list(
                text = "变化率",
                font = axis_font
            ),
            tickformat = "0%",
            showline = TRUE,
            color = "white",
            font = axis_font,
            overlaying = "y",
            side = "right",
            range = c(
                min(techpp$节点研发人员数量占比增长率),
                max(techpp$节点研发人员数量占比增长率)
            )
        ),
    xaxis = list(
      title = list(text = ''),
      categoryorder = 'trace',
      color = 'white',
      font = axis_font
    ),
    hovermode = "x unified",
    paper_bgcolor = "#000000",
    plot_bgcolor = "#000000",
    margin = list(
      t = 90,
      b = 90,
      l = 90,
      r = 90
    )
  )
p3
```


议价权
=====================================


Column {.tabset}
-------------------------------------

### 议价权分布


```{r}
butter <- data %>%
  select(CICS节点, 位置, 节点应付账款周转天数, 节点应收账款周转天数) %>%
  arrange(位置)
butter <- butter %>% mutate(colorm = case_when(
  位置 == "上游" ~ "#44546A",
  位置 == "中游" ~ "#0097A9",
  位置 == "下游" ~ "#4472C4"
))


p9 <- plot_ly(
  butter,
  type = "bar",
  y = ~CICS节点,
  x = ~节点应付账款周转天数,
  hovertemplate = ~ paste("CICS节点:", CICS节点, "<br>应付账款周转天数:", round(节点应付账款周转天数, 2)),
  color = ~位置,
  colors = c("#046A38", "#86BC25", "#00B050"),
  orientation = "h"
) %>%
  add_bars(
    inherit = FALSE,
    x = ~ -节点应收账款周转天数,
    y = ~CICS节点,
    orientation = "h",
    marker = list(color = ~colorm),
    hovertemplate = ~ paste("CICS节点:", CICS节点, "<br>应收账款周转天数:", round(节点应收账款周转天数, 2)),
    yaxis = "y2",
    showlegend = FALSE
  ) %>%
  layout(
    title = list(
      text = "议价权分布",
      font = list(
        color = "white",
        size = 24,
        family = "Microsoft YaHei"
      )
    ),
    showlegend = TRUE,
    legend = list(font = list(color = "white")),
    yaxis = list(
      title = "", 
      categoryorder = "trace",
      tickmode = "array",
      showgrid = FALSE,
      showline = TRUE,
      color = "white",
      font = axis_font
    ),
    yaxis2 = list(
      categoryorder = "trace",
      tickmode = "array",
      visible = FALSE,
      showgrid = FALSE,
      showline = TRUE,
      overlaying = "y1",
      side = "right"
    ),
    xaxis = list(
      title = "应收账款周转天数 vs 应付账款周转天数",
      zeroline = FALSE,
      tickvals = c(-150, -100, -50, 0, 50, 100, 150),
      ticktext = c(150, 100, 50, 0, 50, 100, 150),
      color = "white",
      font = list(family = "Microsoft YaHei", size = 12)
    ),
    paper_bgcolor = "#000000",
    plot_bgcolor = "#000000",
    margin = list(
      t = 90,
      b = 90,
      l = 90,
      r = 90
    )
  )


p9
```


### 节点CR4

```{r}
table_data <- data %>% head(20) %>%
  arrange(desc(节点CR4), 位置)
fig <- plot_ly(
  table_data,
  type = "table",
  columnwidth = c(150, 200, 150),
  columnorder = c(0, 1, 2),
  header = list(
    values = c("细分行业", "位置", "节点CR4"),
    line = list(width = 2, color = "white"),
    fill = list(color = "#046A38"),
    font = list(family = "Microsoft YaHei", size = 20, color = "white")
  ),
  cells = list(
    fill = list(color = "#000000"),
    values = rbind(table_data$CICS节点, as.character(table_data$位置), paste0(round(table_data$节点CR4 * 100, 2), "%")),
    line = list(color = "white", width = 2),
    font = list(family = "Microsoft YaHei", size = 12, color = c("white"))
  )
) %>% layout(
  title = list(
      text = "行业集中度",
      font = list(
        color = "white",
        size = 24,
        family = "Microsoft YaHei"
      )
    ),
  margin = 80, paper_bgcolor = "#000000",
  plot_bgcolor = "#000000"
)

fig
```

区域分析
=====================================

Column {.tabset}
-------------------------------------

```{r}
load('~/Nutstore Files/数据/给数据/最新/2. RData格式全量数据/地区数据/地区数据表.RData')

data_industry_prov %>%
  filter(CICS节点 == "电力生产及供应") %>%
  filter(地区!='海外布局') %>%
  ungroup() -> data_prov_temp

# 地区
china_map <- readRDS("~/Nutstore Files/gitt/地图/gadm36_CHN_1_sf.rds") %>% rmapshaper::ms_simplify()
hk <- readRDS("~/Nutstore Files/gitt/地图/gadm36_HKG_0_sf.rds") %>% rmapshaper::ms_simplify()
mc <- readRDS("~/Nutstore Files/gitt/地图/gadm36_MAC_0_sf.rds") %>% rmapshaper::ms_simplify()
tw <-readRDS("~/Nutstore Files/gitt/地图/gadm36_TWN_0_sf.rds") %>% rmapshaper::ms_simplify()
china_map <- dplyr::bind_rows(china_map, hk, mc, tw)
# 压缩
# china_map <- rmapshaper::ms_simplify(china_map)
data_prov_temp %>%
  filter(年份 == 2019) %>%
  right_join(data_industry_prov %>% ungroup() %>% distinct(地区)) %>%
  filter(地区!='海外布局' & 地区!='海外') -> temp

temp %>% filter(!地区%in%c('香港', '澳门', '台湾')) %>% arrange(地区) %>%
  bind_rows(temp %>% filter(地区=='香港'), temp %>% filter(地区=='澳门'), temp %>% filter(地区=='台湾')) -> temp

china_map <- cbind(china_map, temp)
```

### 地区业务毛利率
```{r}
p1 <- ggplot(china_map)+

  geom_sf(aes(fill = 地区业务毛利率)) +

  #geom_sf_label(aes(label = 地区))+

  scale_fill_gradient(low = '#F0FFF0', high = '#008000', na.value = '#D3D3D3')+
  
  labs(title = "地区业务毛利率") + 
  
  theme_bw(base_family = 'STXihei')  +
  theme(plot.margin = unit(c(1,1,1,1),"cm")) + 
  theme1

ggplotly(p1)
```

### 地区业务ROE
```{r}
p2 <- ggplot(china_map)+

  geom_sf(aes(fill = 地区业务ROE)) +

  #geom_sf_label(aes(label = 地区))+

  scale_fill_gradient(low = '#F0FFF0', high = '#008000', na.value = '#D3D3D3')+
  
  labs(title = "地区业务毛利率") + 
  
  theme_bw(base_family = 'STXihei')  +
  theme(plot.margin = unit(c(1,1,1,1),"cm")) + 
  theme1

ggplotly(p2)
```


### 地区企业数量
```{r}
p2 <- ggplot(china_map)+

  geom_sf(aes(fill = 地区母公司数量)) +

  #geom_sf_label(aes(label = 地区))+

  scale_fill_gradient(low = '#F0FFF0', high = '#008000', na.value = '#D3D3D3')+
  
  labs(title = "地区企业数量") + 
  
  theme_bw(base_family = 'STXihei')  +
  theme(plot.margin = unit(c(1,1,1,1),"cm")) + 
  theme1
ggplotly(p2)
```


### 地区市场规模
```{r}
p2 <- ggplot(china_map)+

  geom_sf(aes(fill = 地区市场份额占比)) +

  #geom_sf_label(aes(label = 地区))+

  scale_fill_gradient(low = '#F0FFF0', high = '#008000', na.value = '#D3D3D3')+
  
  labs(title = "地区市场规模") + 
  
  theme_bw(base_family = 'STXihei')  +
  theme(plot.margin = unit(c(1,1,1,1),"cm")) + 
  theme1

ggplotly(p2)
```


行业指数
=====================================

Column {.tabset}
-------------------------------------

### 月频
```{r}
y_index <- "行业指数-月频"
htem <- ~ paste(
  paste0(year(年份), "年", month(年份), "月"),
  "<br>%{yaxis.title.text}: %{y:.0f}"
)

df_stock_cics4 %>%
  plot_ly(
    x = ~年份,
    y = ~行业指数,
    type = "scatter",
    color = ~CICS节点,
    colors = "viridis",
    mode = "line+",
    hovertemplate = htem,
    marker = list(size = 3),
    line = list(shape = "spline")
  ) %>%
  rangeslider() %>%
  get_layout(paste0("<b>", y_index, "</b>"), "年份", y_index)
```

### 年频

```{r}
y_index <- "行业指数-年频"
htem <- ~ paste(
  "%{x} 年<br>",
  "%{yaxis.title.text}: %{y:.0f}"
)

df_stock_cics4_y %>%
  plot_ly(
    x = ~年份,
    y = ~行业指数,
    type = "scatter",
    color = ~CICS节点,
    colors = "viridis",
    mode = "line+",
    hovertemplate = htem,
    marker = list(size = 7),
    line = list(shape = "spline")
  ) %>%
  rangeslider() %>%
  get_layout(paste0("<b>", y_index, "</b>"), "年份", y_index)
```


行业景气度
=====================================

Column {.tabset}
-------------------------------------

### 行业景气度
```{r}
library(echarts4r)
read_excel("data/电力系统-最终自动化语句.xlsx") %>%
  mutate(权益景气度指数 = round(权益景气度指数, digits = 2),
         经营景气度指数 = round(经营景气度指数, digits = 2)) %>%
  filter(as.double(str_extract(时间区间, '\\d+')) >= 2014) %>% #只取2014年之后的数据
  group_by(CICS节点) %>%
  e_charts(时间区间, timeline = T) %>%
  e_line(serie = 权益景气度指数,
         bind = 权益语句,
         smooth = T,
         color = d_color[2],
         label = list(show = TRUE,
                      color = d_color[2],
                      position = "top",
                      fontSize = 13)) %>%

  e_line(serie = 经营景气度指数,
         bind = 经营语句,
         smooth = T,
         color = d_color[3],
         label = list(show = TRUE,
                      color = d_color[3],
                      position = "top",
                      fontSize = 13)) %>%
  e_theme_custom('theme.json') %>%
  # e_theme("dark") %>%
  e_tooltip(trigger = "axis",
            confine = TRUE,
            extraCssText = 'white-space: normal; word-break: break-all',
            axisPointer = list(type = 'shadow',
                               shadowStyle = list(shadowOffsetX = -18,
                                                  shadowColor = 'white')
                               ), #这里可以调柱形的位置
            confine = TRUE,
            formatter = htmlwidgets::JS(
      "function(params){
      console.log(params);
      var res = '';
      console.log('name'+params[0].name);
      if (params[0].name != params[0].value[0]){
        var temp = '';
        for (i = 0; i < params[0].name.length; i++) {
          if (params[0].name.charAt(i) == '：' | params[0].name.charAt(i) == '；' | params[0].name.charAt(i) == ':' | params[0].name.charAt(i) == ';') {
            temp += params[0].name.charAt(i) + '<br/>';
          } else if (params[0].name.charAt(i) == '。') {
            temp += params[0].name.charAt(i) + '<br/>' + '<br/>';
          } else {
            temp += params[0].name.charAt(i);
          }
        }

        var res = '';
        if (params[0].name)
        res += '<strong>行业景气度变动解释:</strong><br/><br/>' + temp;
      }
      return res;
      }
      "))
```

<!-- 行业毛利率 -->
<!-- ===================================== -->

<!-- Column {.tabset} -->
<!-- ------------------------------------- -->


<!-- ### CICS3 -->
<!-- ```{r} -->
<!-- y_index = "毛利率" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "毛利率:", round(毛利率,4) * 100, "%") -->

<!-- df2 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~毛利率, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->

<!-- ### CICS4 -->
<!-- ```{r} -->
<!-- y_index = "毛利率" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "毛利率:", round(毛利率,4) * 100, "%") -->
<!-- df %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~毛利率, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     #stackgroup='one', -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7), -->
<!--     line=list(shape='spline')) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->



<!-- 行业企业数量 -->
<!-- ===================================== -->

<!-- Column {.tabset} -->
<!-- ------------------------------------- -->


<!-- ### CICS3 -->

<!-- ```{r} -->
<!-- y_index = "企业数量" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         "%{yaxis.title.text}: %{y:.0f} 个") -->

<!-- df2 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~企业数量, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index) -->
<!-- ``` -->


<!-- ### CICS4 -->
<!-- ```{r} -->
<!-- y_index = "企业数量" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         "%{yaxis.title.text}: %{y:.0f} 个") -->
<!--         #"<br>毛利率:", round(毛利率,4) * 100, "%") -->
<!-- df %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~企业数量, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     #stackgroup='one', -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7), -->
<!--     line=list(shape='spline')) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index) -->

<!-- ``` -->

<!-- 行业ROE -->
<!-- ===================================== -->

<!-- Column {.tabset} -->
<!-- ------------------------------------- -->

<!-- ### CICS3 年频 -->
<!-- ```{r} -->
<!-- y_index = "ROE" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "ROE:", round(ROE,4) * 100, "%") -->
<!-- df2 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~ROE, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->



<!-- ### CICS3 季频 -->
<!-- ```{r} -->
<!-- y_index = "ROE" -->
<!-- htem = ~ paste( -->
<!--         paste0(year(年份)," Q",month(年份)/3), -->
<!--         paste0("<br>", y_index, ": ", round(ROE,4) * 100, "%")) -->
<!-- df_stock_cics3_s %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~ROE, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->

<!-- #31688e -->
<!-- ``` -->

<!-- ### CICS4 年频 -->
<!-- ```{r} -->
<!-- y_index = "ROE" -->

<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "ROE:", round(ROE,4) * 100, "%") -->

<!-- df %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~ROE, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     #stackgroup='one', -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7), -->
<!--     line=list(shape='spline')) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->


<!-- ### CICS4 季频 -->
<!-- ```{r} -->

<!-- y_index = "ROE" -->
<!-- htem = ~ paste( -->
<!--         paste0(year(年份)," Q",month(年份)/3), -->
<!--         paste0("<br>", y_index, ": ", round(ROE,4) * 100, "%")) -->


<!-- df_stock_cics4_s %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~ROE, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     #stackgroup='one', -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 4), -->
<!--     line=list(shape='spline')) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->

<!-- ### 对比Wind电力III -->
<!-- ```{r} -->
<!-- y_index = "ROE" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "ROE:", round(ROE,4) * 100, "%") -->

<!-- df_vswind %>% rename(ROE = 节点ROE) %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~ROE, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors = c("#cc4130","#a0d155"), -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 8), -->
<!--     line=list(shape='spline', size=3)) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->






<!-- 行业平均市值 -->
<!-- ===================================== -->

<!-- Column {.tabset} -->
<!-- ------------------------------------- -->

<!-- ### CICS3 年频 -->
<!-- ```{r} -->
<!-- y_index = "行业平均市值" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年", -->
<!--         paste0("<br>",y_index,": ", round(行业平均市值 / 100000000,2), "亿")) -->


<!-- df2 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~行业平均市值, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index) -->
<!-- ``` -->

<!-- ### CICS3 月频 -->
<!-- ```{r} -->
<!-- y_index = "行业平均市值" -->
<!-- htem = ~ paste( -->
<!--         paste0(year(年份),"年",month(年份),"月"), -->
<!--         paste0("<br>",y_index,": ", round(行业平均市值 / 100000000,2), "亿")) -->

<!-- df_stock_cics3 %>% -->

<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~行业平均市值, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 3, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index) -->
<!-- ``` -->


<!-- ### CICS4 年频 -->
<!-- ```{r} -->
<!-- y_index = "行业平均市值" -->

<!-- htem = ~ paste( -->
<!--         "%{x} 年", -->
<!--         paste0("<br>",y_index,": ", round(行业平均市值 / 100000000,2), "亿")) -->

<!-- df %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~行业平均市值, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     #stackgroup='one', -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7), -->
<!--     line=list(shape='spline')) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index) -->
<!-- ``` -->

<!-- ### CICS4 月频 -->
<!-- ```{r} -->
<!-- y_index = "行业平均市值" -->
<!-- y_axis = ~行业平均市值 -->

<!-- htem = ~ paste( -->
<!--         paste0(year(年份),"年",month(年份),"月"), -->
<!--         paste0("<br>",y_index,": ", round(行业平均市值 / 100000000,2), "亿")) -->

<!--         #"<br>%{yaxis.title.text}: %{y:.0f} 元") -->
<!--         #"<br>毛利率:", round(ROE,4) * 100, "%") -->

<!-- df_stock_cics4 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=y_axis, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     #stackgroup='one', -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 3), -->
<!--     line=list(shape='spline')) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index) -->
<!-- ``` -->



<!-- 行业收益率 -->
<!-- ===================================== -->

<!-- Column {.tabset} -->
<!-- ------------------------------------- -->


<!-- ### CICS3 年频 -->
<!-- ```{r} -->
<!-- y_index = "收益率" -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "收益率:", round(收益率,4) * 100, "%") -->
<!-- df2 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~收益率, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 7, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->

<!-- ### CICS3 月频 -->
<!-- ```{r} -->
<!-- y_index = "收益率" -->
<!-- htem = ~ paste( -->
<!--         paste0(year(年份),"年",month(年份),"月"), -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "<br>收益率:", round(收益率,4) * 100, "%") -->

<!-- df_stock_cics3 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~收益率, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     #colors = "viridis", -->
<!--     mode='line+', -->
<!--     hovertemplate = htem, -->
<!--     marker = list(size = 3, color="#8fd644"), -->
<!--     line=list(shape='spline', color="#8fd644")) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->

<!-- ### CICS4 年频 -->
<!-- ```{r} -->
<!-- y_index = "收益率" -->
<!-- y=~收益率 -->
<!-- htem = ~ paste( -->
<!--         "%{x} 年<br>", -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "收益率:", round(收益率,4) * 100, "%") -->

<!-- df %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=y, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     hovertemplate = htem, -->
<!--     #stackgroup='one', -->
<!--     mode='line', -->
<!--     marker = list(size = 7), -->
<!--     line=list(shape='spline',size = 0.4)) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->

<!-- ### CICS4 月频 -->
<!-- ```{r} -->
<!-- y_index = "收益率" -->
<!-- htem = ~ paste( -->
<!--         paste0(year(年份),"年",month(年份),"月"), -->
<!--         #"%{yaxis.title.text}: %{y:.2f}", -->
<!--         "<br>收益率:", round(收益率,4) * 100, "%") -->


<!-- df_stock_cics4 %>% -->
<!-- plot_ly( -->
<!--     x=~年份, -->
<!--     y=~收益率, -->
<!--     type = 'scatter', -->
<!--     color = ~CICS节点, -->
<!--     colors="viridis", -->
<!--     hovertemplate = htem, -->
<!--     #stackgroup='one', -->
<!--     mode='line', -->
<!--     marker = list(size = 2), -->
<!--     line=list(shape='spline',size = 0.4)) %>% -->
<!--     rangeslider() %>% -->
<!--     get_layout(paste0("<b>",y_index,"</b>"), "年份", y_index, "%") -->
<!-- ``` -->
