h1:plotly Plotly
h2:overview Overview
h2:plotly-pipeline Plotly Pipeline
h3:visualization-demo visualization demo
h3:easy-to-add-trace easy to add trace
h3:getting-raw-data getting raw data
h3:publishing-output publishing output
h2:plotly-foundations Plotly Foundations
h3:markers markers
h4:alpha Alpha
h4:colors Colors
h4:symbols Symbols
h4:size Size
h3:lines Lines
h4:linetypes Linetypes
h3:bars-histograms Bars & histograms
h3:boxplots Boxplots
h2:plotly-advanced Plotly Advanced
h3:ggplotly ggplotly
h3:layout layout
h3:javascript Javascript

